# bayessian-zemberek

./: pom.xml
src/main/java/com/medratech/bayessianzemberek/: BayessianAnalyzer.java  BayessianDB.java  BayessianDBUtil.java  BayessianFileUtil.java  Main.java  ZemberekUtil.java
src/test/java/com/medratech/bayessianzemberek/: BayessianZemberekTest.java
