<!-- ---------------------------------------------------------------------

    Copyright (C) 2010 Huseyin Kerem Cevahir <kerem@medra.com.tr>

--------------------------------------------------------------------------
    This file is part of MyDLP.

    MyDLP is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MyDLP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
---------------------------------------------------------------------- -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.medratech</groupId>
  <artifactId>bayessian-zemberek</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Yet another Bayessian Analyzer enhanced with Zemberek</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>zemberek</groupId>
      <artifactId>zemberek-tr</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>zemberek</groupId>
      <artifactId>zemberek-cekirdek</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>


